general:
  default_container_image_name: base_image
  random_byte: "{{ 254 | random(start=30, seed=10) }}"

networks:
  internal_net:
    network_addr: 172.{{ general.random_byte }}.0.0/24
    gateway_addr: 172.{{ general.random_byte }}.0.254
    machines:
      - name: internal_pc_1
      - name: internal_pc_2
      - name: internal_pc_3

  dmz_net:
    network_addr: 172.{{ general.random_byte | int - 5 }}.0.0/24
    gateway_addr: 172.{{ general.random_byte | int - 5 }}.0.254
    machines:
      - name: dmz_pc_1
      - name: dmz_pc_2

  external_net:
    network_addr: 172.{{ general.random_byte | int - 10 }}.0.0/24
    gateway_addr: 172.{{ general.random_byte | int - 10 }}.0.254
    machines:
      - name: external_pc_1