- name: Configure Static Route
  ansible.builtin.command: ip r add {{ networks.dmz_net.network_addr }} via {{ ((machines | selectattr('name', '==', 'edge_router'))[0]['networks'] | selectattr('name', '==', 'external_net') | map(attribute='ipv4_address')) | first }}
