# Install Tools

# Portable Chocolatey tools installed in C:\ProgramData\chocolatey\bin
- name: Install IDA, Process Explorer, Process Monitor, Resource Hacker, and Pestudio
  win_chocolatey:
    name:
    - ida-free
    - procexp
    - procmon
    - pestudio
    - reshack
    - x64dbg.portable
    ignore_checksums: true
    state: present

- name: Add Windows Defender Exception
  ansible.windows.win_shell: Add-MpPreference -ExclusionPath "C:\Users\vagrant\Desktop" -ExclusionProcess "C:\Users\vagrant\Desktop\briefcase\DudeLocker.exe"

- name: Copy Scenario Files
  ansible.windows.win_copy:
    src: windows/scenarios/ransomware/briefcase
    dest: C:\Users\vagrant\Desktop
