[defaults]
; inventory = inventory/test_scenario.ini
inventory = inventory/dynamic_inv.py
# private_key_file = keys/id_key
remote_user = root
localhost_warning = false
inventory_unparsed_warning = false
; host_key_checking = false