version: "3.9"
services:
  frontend:
    build: ./manager/frontend
    container_name: frontend
    ports:
      - "3000:3000"
    volumes:
      - ./manager/frontend/src:/app/src
      - ./manager/frontend/public:/app/public
    stdin_open: true
    tty: true

  backend:
      build: ./manager/backend
      container_name: backend
      ports:
        - "8000:8000"
      volumes:
        - /app/node_modules
        - ./manager/backend:/app
        - ./manager/mypipe:/app/mypipe
        - ./manager/cancel_mypipe:/app/cancel_mypipe
        - ./ctfs/scenarios.json:/app/scenarios.json
      stdin_open: true
      tty: true
      depends_on:
        - mongo

  mongo:
    image: mongo
    restart: always
    container_name: mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: UTJtbKxUzoxQ3arP
    ports:
      - 27017:27017
