- name: Prerouting Rules (TCP)
  ansible.builtin.shell: iptables -A PREROUTING -p tcp -t nat -i eth1 --dport "{{ forward_info.destination_port }}" -j DNAT --to "{{ ((selected_machines | selectattr('name', '==', forward_info.to_machine))[0]['networks'] | selectattr('name', '==', forward_info.to_network) | map(attribute='ipv4_address')) | first }}:{{ forward_info.to_port }}"

- name: Prerouting Rules (UDP)
  ansible.builtin.shell: iptables -A PREROUTING -p udp -t nat -i eth1 --dport "{{ forward_info.destination_port }}" -j DNAT --to "{{ ((selected_machines | selectattr('name', '==', forward_info.to_machine))[0]['networks'] | selectattr('name', '==', forward_info.to_network) | map(attribute='ipv4_address')) | first }}:{{ forward_info.to_port }}"

- name: Prerouting Rules (ICMP)
  ansible.builtin.shell: iptables -A PREROUTING -p icmp -t nat -i eth1 -j DNAT --to "{{ ((selected_machines | selectattr('name', '==', forward_info.to_machine))[0]['networks'] | selectattr('name', '==', forward_info.to_network) | map(attribute='ipv4_address')) | first }}"
